<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_todo" z="OX+pd5FY33smiyHvRrh1FXj/4Hk=">
            <menu:item id="i_todo_new" messageCode="global_menu_new" url="/todoes?form" z="WWKNfHhekrNeI95oVKTa4MZOyjw="/>
            <menu:item id="i_todo_list" messageCode="global_menu_list" url="/todoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="U2X4Mewiy6Rg3vQRxwyu/UCVXe4="/>
        </menu:category>
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__backendindex_id" messageCode="global_generic" url="/backend/index" z="V28BFbSDTHtAINMd5TrXGfAVnCs="/>
        </menu:category>
    </menu:menu>
</div>
