<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_spring_security_starter_model_Todo" modelAttribute="todo" path="/todoes" render="${empty dependencies}" z="u4tJbIyjEAoqcU+lndDd9sX5yuc=">
        <field:input field="title" id="c_spring_security_starter_model_Todo_title" z="DOQHItVVMvUxPqvtFK/cQJE4ZOg="/>
        <field:checkbox field="completed" id="c_spring_security_starter_model_Todo_completed" z="ddSTWgTozTsGX+JcThzYLJHAxXM="/>
        <field:input field="assignee" id="c_spring_security_starter_model_Todo_assignee" z="ZYjHWtNj7XEEzTq4NacvtYaXF0I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_spring_security_starter_model_Todo" render="${not empty dependencies}" z="0aXEdlbjfRE2MSHmL+qOG8/EPpQ="/>
</div>
