<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_spring_security_starter_model_Todo" object="${todo}" path="/todoes" z="TpxcweYG3mnD3Sp8vLSknaJqjpw=">
        <field:display field="title" id="s_spring_security_starter_model_Todo_title" object="${todo}" z="SValfQxEJSGIOSkiZGKCQfEprrk="/>
        <field:display field="completed" id="s_spring_security_starter_model_Todo_completed" object="${todo}" z="FcgYYygph7tyNbV/D70Ap+qM1BY="/>
        <field:display field="assignee" id="s_spring_security_starter_model_Todo_assignee" object="${todo}" z="sG5on14pu0oBpm7geTxMdeMgvZ4="/>
    </page:show>
</div>
