<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_spring_security_starter_model_Todo" modelAttribute="todo" path="/todoes" versionField="Version" z="BiVorOEb7gk8tjYectWIWXy+EGI=">
        <field:input field="title" id="c_spring_security_starter_model_Todo_title" z="DOQHItVVMvUxPqvtFK/cQJE4ZOg="/>
        <field:checkbox field="completed" id="c_spring_security_starter_model_Todo_completed" z="ddSTWgTozTsGX+JcThzYLJHAxXM="/>
        <field:input field="assignee" id="c_spring_security_starter_model_Todo_assignee" z="ZYjHWtNj7XEEzTq4NacvtYaXF0I="/>
    </form:update>
</div>
